<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //свойство ++$x(префиксная форма) класса А инициалиализировалась и сразу присвоилась 1  
$b1->foo(); //свойство ++$x(префиксная форма) класса В инициалиализировалась и сразу присвоилась 1
$a1->foo(); //свойство ++$x(префиксная форма) класса А инициалиализировалась и присвоилась 2 
//так как переменная $x static и значения изменяеться не в экземпляре класса ,а в самом классе A
$b1->foo();//свойство ++$x(префиксная форма) класса В инициалиализировалась и присвоилась 2 
//так как переменная $x static и значения изменяеться не в экземпляре класса ,а в самом классе B

//Такой результат получился из-за того что объекты были экземплярами разных классов
?>