<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();//свойство ++$x(префиксная форма) класса А инициалиализировалась и сразу привоилась 1  
$a2->foo();// свойство ++$x(префиксная форма) класса А инициалиализировалась и присвоилась 2 
//так как переменная $x static и значения изменяеться не в экземпляре класса ,а в самом классе A
$a1->foo();
$a2->foo();
//Так как оба объекта  являються экземплярами одного класса получился такой результат
?>